# PlayAndConnect

./: PlayAndConnect.csproj  PlayAndConnect.sln  Program.cs  appsettings.json
Components/: Metch.cs
Controllers/: HomeController.cs  HomeController1.cs  Wellcome.cs  WellcomeController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Gender.cs  Hashing.cs
Data/Configurations/: UserConfiguration.cs  UserInfoConfiguration.cs
Data/Interfaces/: CreateMessage.cs  IBaseDb.cs  IGameDb.cs  IGenreDb.cs  IInfoDb.cs  IUserDb.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GameDb.cs  InfoDb.cs  UserDb.cs  WorkWithLike.cs
Models/: Chat.cs  ErrorViewModel.cs  Game.cs  Genre.cs  Info.cs  Like.cs  Message.cs  User.cs  UserGame.cs  UserInfo.cs
Properties/: launchSettings.json
Tests/: CacheTests.cs  GenresTests.cs  MockWebHostEnvironment.cs
ViewModels/: ChatViewModel.cs  LoginModel.cs  MessageViewModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Account.cshtml  AddGame.cshtml  Chat.cshtml  Chats.cshtml  Faq.cshtml  Image.cshtml  Index.cshtml  IndexForNew.cshtml  Match.cshtml  Metch.cshtml  Metchs.cshtml  Privacy.cshtml  Settings.cshtml  login.cshtml  signup.cshtml
Views/Shared/: _Layout.cshtml  _LayoutForNew.cshtml
Views/Wellcome/: Login.cshtml  Signup.cshtml
wwwroot/css/: chat.css  site.css  style.css  styleOld.css
wwwroot/images/: d6449f1d-b6f8-4e9b-9096-39d7ac7792f5_завантаження.jfif  index3.avif
wwwroot/js/: form.js  login.js  script.js  selectChat.js  selectGames.js  selectGamesNew.js
